# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documenti/Polito$ Magistrale/System$ Device$ Programming/labs/lab07/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 210705


#############################################
# Order-only phony target for 210705

build cmake_object_order_depends_target_210705: phony || CMakeFiles/210705.dir

build CMakeFiles/210705.dir/210705.cpp.obj: CXX_COMPILER__210705_Debug D$:/Documenti/Polito$ Magistrale/System$ Device$ Programming/labs/lab07/210705.cpp || cmake_object_order_depends_target_210705
  DEP_FILE = CMakeFiles\210705.dir\210705.cpp.obj.d
  FLAGS = -std=c++14 -pthread -Wall -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\210705.dir
  OBJECT_FILE_DIR = CMakeFiles\210705.dir


# =============================================================================
# Link build statements for EXECUTABLE target 210705


#############################################
# Link the executable 210705.exe

build 210705.exe: CXX_EXECUTABLE_LINKER__210705_Debug CMakeFiles/210705.dir/210705.cpp.obj
  FLAGS = -std=c++14 -pthread -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\210705.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 210705.exe
  TARGET_IMPLIB = lib210705.dll.a
  TARGET_PDB = 210705.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 210619


#############################################
# Order-only phony target for 210619

build cmake_object_order_depends_target_210619: phony || CMakeFiles/210619.dir

build CMakeFiles/210619.dir/210619.cpp.obj: CXX_COMPILER__210619_Debug D$:/Documenti/Polito$ Magistrale/System$ Device$ Programming/labs/lab07/210619.cpp || cmake_object_order_depends_target_210619
  DEP_FILE = CMakeFiles\210619.dir\210619.cpp.obj.d
  FLAGS = -std=c++14 -pthread -Wall -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\210619.dir
  OBJECT_FILE_DIR = CMakeFiles\210619.dir


# =============================================================================
# Link build statements for EXECUTABLE target 210619


#############################################
# Link the executable 210619.exe

build 210619.exe: CXX_EXECUTABLE_LINKER__210619_Debug CMakeFiles/210619.dir/210619.cpp.obj
  FLAGS = -std=c++14 -pthread -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\210619.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 210619.exe
  TARGET_IMPLIB = lib210619.dll.a
  TARGET_PDB = 210619.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 220117


#############################################
# Order-only phony target for 220117

build cmake_object_order_depends_target_220117: phony || CMakeFiles/220117.dir

build CMakeFiles/220117.dir/220117.cpp.obj: CXX_COMPILER__220117_Debug D$:/Documenti/Polito$ Magistrale/System$ Device$ Programming/labs/lab07/220117.cpp || cmake_object_order_depends_target_220117
  DEP_FILE = CMakeFiles\220117.dir\220117.cpp.obj.d
  FLAGS = -std=c++14 -pthread -Wall -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\220117.dir
  OBJECT_FILE_DIR = CMakeFiles\220117.dir


# =============================================================================
# Link build statements for EXECUTABLE target 220117


#############################################
# Link the executable 220117.exe

build 220117.exe: CXX_EXECUTABLE_LINKER__220117_Debug CMakeFiles/220117.dir/220117.cpp.obj
  FLAGS = -std=c++14 -pthread -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\220117.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 220117.exe
  TARGET_IMPLIB = lib220117.dll.a
  TARGET_PDB = 220117.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 211018


#############################################
# Order-only phony target for 211018

build cmake_object_order_depends_target_211018: phony || CMakeFiles/211018.dir

build CMakeFiles/211018.dir/211018.cpp.obj: CXX_COMPILER__211018_Debug D$:/Documenti/Polito$ Magistrale/System$ Device$ Programming/labs/lab07/211018.cpp || cmake_object_order_depends_target_211018
  DEP_FILE = CMakeFiles\211018.dir\211018.cpp.obj.d
  FLAGS = -std=c++14 -pthread -Wall -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\211018.dir
  OBJECT_FILE_DIR = CMakeFiles\211018.dir


# =============================================================================
# Link build statements for EXECUTABLE target 211018


#############################################
# Link the executable 211018.exe

build 211018.exe: CXX_EXECUTABLE_LINKER__211018_Debug CMakeFiles/211018.dir/211018.cpp.obj
  FLAGS = -std=c++14 -pthread -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\211018.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 211018.exe
  TARGET_IMPLIB = lib211018.dll.a
  TARGET_PDB = 211018.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documenti\Polito Magistrale\System Device Programming\labs\lab07\cmake-build-debug" && C:\Users\asus\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documenti\Polito Magistrale\System Device Programming\labs\lab07\cmake-build-debug" && C:\Users\asus\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\Documenti\Polito Magistrale\System Device Programming\labs\lab07" -B"D:\Documenti\Polito Magistrale\System Device Programming\labs\lab07\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 210619: phony 210619.exe

build 210705: phony 210705.exe

build 211018: phony 211018.exe

build 220117: phony 220117.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documenti/Polito Magistrale/System Device Programming/labs/lab07/cmake-build-debug

build all: phony 210705.exe 210619.exe 220117.exe 211018.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/asus/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
